# aco2ema

./: .gitignore  .gitmodules
01-extraction/: build.gradle  settings.gradle
01-extraction/buildSrc/: build.gradle
01-extraction/gradle/wrapper/: gradle-wrapper.properties
02-training/: build.gradle
02-training/gradle/wrapper/: gradle-wrapper.properties
02-training/utils/scripts/: DNNDataIO.py  DNNTraining.py
03-synthesis/utils/pyhts/: pyhts_configuration.py
03-synthesis/utils/pyhts/generation/: __init__.py  onlydnngenerator.py
src/configuration/: ema.json
