import groovy.json.* // To load the JSON configuration file
import java.util.*


def eval_name = System.getProperty("eval_name")
rootProject.name = eval_name

def slurper = new JsonSlurper()
def config_file =  new File("../src/configuration/${eval_name}.json")
def config = slurper.parseText( config_file.text )

(new File(config.data.list_training)).eachLine{ basename ->
    include "$basename"
}

(new File(config.data.list_test)).eachLine{ basename ->
    include "$basename"
}
